quay.io/prometheus/alertmanager:v0.24.0=bitnami/alertmanager:0.24.0
quay.io/prometheus/blackbox-exporter:v0.21.0=bitnami/blackbox-exporter:0.21.0
quay.io/brancz/kube-rbac-proxy:v0.12.0=bitnami/kube-rbac-proxy:0.12.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0=bitnami/kube-state-metrics:2.5.0
quay.io/prometheus/node-exporter=bitnami/node-exporter:1.3.1
quay.io/prometheus/prometheus:v2.36.1=bitnami/prometheus:2.36.1
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1=willdockerhub/prometheus-adapter:v0.9.1
quay.io/prometheus-operator/prometheus-operator:v0.57.0=bitnami/prometheus-operator:0.57.0









